@import "../../../../assets/less/global.less";

#search #search-recent {

  .recent-item {
    padding: 20px 35px;
    color: @yellow;
    font-size: @standardFontsize;
    cursor: pointer;

    .recent-item-text {
      color: @yellow;
    }

  }

}
