@import "../../../assets/less/global.less";

#search #search-recent {
  background: @darkestRed;
  width: 30%;

  li {
    list-style: none;

    &:nth-child(2n-1){
      background: @darkRed;
    }
  }

}
