@import "../../assets/less/global.less";
@import "../../assets/less/mixins.less";

header.main-header {
  //include gradient mixin to apply prefixes
  .linear-gradient-background(0deg; @lightRed; @lightestRed; @lightRed);
  height: 65px;
  padding: 0 30px;
  line-height: 65px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;

  h1 {
    font-size: 3vh;
    display: inline-block;
  }

}
