// store recurrent colors in global variables for ease of use

// darkest colours predominantly for 'recent searches' panel and search bar
@darkestRed: #881010;
@darkRed: #931717;

//medium shade for search and filters background
@mediumRed: #b82a2a;

//colours for search results
@lightMediumRed: #d7433b;
@darkMediumRed: #c33530;

//colours for header
@lightRed: #f53e3b;
@lightestRed: #f97159;

//font colour
@yellow: #fbd670;

//font-size for majority of components (excluding titles)
@standardFontsize: 20px;

//default properties for all elements
* {
  color: #ffffff;
  padding: 0;
  margin: 0;
  font-family: 'Arvo', serif;
  font-weight: lighter;
}

body, #root, #app {
  height: 100%;
}
