@import "../../../../assets/less/global.less";
@import "../../../../assets/less/mixins.less";

#search #search-input input[type="text"]{
  background: @darkestRed;
  border: 0;
  padding: 0 20px;
  border-radius: 40px;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
  color: @yellow;
  font-size: @standardFontsize;

  &:focus {
    outline: 0;
  }

  &::-ms-clear {
    display: none;
  }



}

//implement place holder psuedo class on input box
.placeholder-text(~'#search #search-input input[type="text"]'; @yellow);
