header.main-header nav {
  float: right;
  width: 45%;
  height: 100%;

  button {
    float: right;
    width: 20%;
    height: 100%;
    background: none;
    border: 0;
    font-size: 2vh;

    &:focus {
      outline: 0;
    }
  }

}
