@import "../../../assets/less/global.less";
@import "../../../assets/less/mixins.less";

#search #search-input {
  height: 85px;
  background: @mediumRed;
  .display-flex();
  .align-items(center);
  padding: 20px 15px;

  #search-bar {
    height: 45px;
    width: 27%;
    position: relative;
  }

}
